:root {
    --bg-color: #268888;
    --bg-color1: aliceblue;
    --bg-color2: #c4d0da;
    --color: white;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
#content {
    flex: 1;
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    flex-direction: column;
}
header > h1 {
    background-color: rgb(245, 151, 148);
    text-align: center;
    font-size: 50px;
    letter-spacing: 3px;
    text-shadow: -1px -1px 0 var(--bg-color), 1px -1px 0 var(--bg-color),
    -1px 1px 0 var(--bg-color), 1px 1px 0 var(--bg-color);
}
header > div {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    height: 50px;
    background-color: var(--bg-color2);
    cursor: pointer;
}
header > div > div {
    background-color: var(--bg-color1);
    text-align: end;
    padding: 10px;
    border-bottom: 1px solid var(--bg-color2);
}
header > div > div:not(:last-child) {
    border-right: 1px solid var(--bg-color2);
}
#content > div {
    flex: 1;
}
.no-display {
    display: none;
}
main {
    height: 100%;
    margin: 15px;
    padding: 15px;
    background-color: var(--bg-color1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
main > * {
    background-color: var(--bg-color);
    border-radius: 50px;
    width: clamp(300px, 80%, 600px);
    height: 350px;
    display: grid;
    grid-template: 1fr 2fr / 1fr;
    place-items: center;
}
main > div > h2 + *, main > div > h1 + * {
    align-self: start;
    background-color: var(--bg-color1);
    text-align: center;
    width: 70%;
    height: 70%;
    padding-top: 10px;
}
main > div > h2, main > div > h1 {
    background-color: var(--bg-color1);
    padding: 10px;
    letter-spacing: 2px;
}
main:nth-child(2) > div {
    width: clamp(300px, 80%, 600px);
    height: 400px;
}
main > div > img {
    width: 90%;
    height: 90%;
    border-radius: 45px;
    grid-area: 1 / 1 / 3 / 2;
}
main > div > img + p {
    font-family: 'tangerine', cursive;
    text-align: center;
    font-size: x-large;
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    background-color: rgba(240, 248, 255, 0.5);
    padding: 10px;
}
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    background-color: var(--bg-color2);
}
footer a {
    color: black;
}
footer a:hover {
    color: var(--bg-color);
    text-decoration: underline;
}
footer > div {
    display: flex;
    flex-direction: column;
}
footer > div:first-child {
    place-self: center;
}
footer > div:nth-child(2) {
    justify-self: end;
}
footer > div:last-child {
    justify-self: end;
}